# [ 실습3 ] - while 문으로 무한루프 처리
# 0부터 30사이의 난수를 추출한다.
# 추출된 숫자가 1이면 'A', 2 이면 'B', ... 26이면 'Z' 를 출력하는데
# 계속 난수 추출과 출력을 반복하다가 난수가 0이 추출되거나 27~30이 추출되면 반복을 끝낸다.
# 반복하는 동안 출력형식 :
#           B(2)
#     		A(1)
# 			D(4)
# 			  :
# 마지막에는 "수행횟수는 x 번입니다"를 출력하고 종료한다.
# 수행 횟수는 출력을 기준으로 계산한다.

# 2021-01-10 복습--------------------------------
# 1) 무한루프처리라고 문제에 명시되어 있는데 인지 못해서 해매었다.
# 2) 다른 숫자의 난수를 반복해서 출력하기 위해서는 while문 안에 있어야 가능하다.
# 3) 수행 횟수를 출력하기 위해서는 count라는 변수를 만들고 1회 반복할 때마다 +1씩 추가해야한다.
# 4) A의 chr은 65이고 1씩 증가할 때마다 B, C...이다.
import random
count = 0

while True:
    r = random.randint(0, 30)
    if r == 0 or 27 <= r <= 30:
        break
    else:
        count = count + 1
        print(chr(64+r),"(",r,")")
print("수행횟수는",count,"번입니다.")