# 다음과 같은 내용으로 구성되는 이차원 리스트를 생성한다.
#	10, 12, 14, 16
#   18, 20, 22, 24
#   26, 28, 30, 32
#   34, 36, 38, 40
# 다음 결과를 출력한다.
# 1행 1열의 데이터 : 10
# 3행 4열의 데이터 : 32
# 행의 갯수 : 4                         #
# 열의 갯수 : 4                         #
# 3행의 데이터들 : 26 28 30 32           #
# 2열의 데이터들 : 12 20 28 36           #
# 왼쪽 대각선 데이터들 : 10 20 30 40      #
# 오른쪽 대각선 데이터들 : 16 22 28 34     #

# 2021-01-19 복습
l = [[10, 12, 14, 16],[18, 20, 22, 24],[26, 28, 30, 32],[34, 36, 38, 40]]
print('1행 1열의 데이터: ',l[0][0])
print('3행 4열의 데이터: ',l[2][3])
print('행의 개수: ',len(l[0]))
print('열의 개수: ',)
print('3행의 데이터들: ',l[2][0], l[2][1], l[2][2],l[2][3])
print('2열의 데이터들: ',l[0][1], l[1][1], l[2][1],l[3][1])
print('왼쪽 대각선 데이터들: ',l[0][0], l[1][1], l[2][2],l[3][3])
print('오른쪽 대각선 데이터들: ',l[0][3], l[1][2], l[2][2],l[3][1])

# 코드리뷰
# list1 = [[10, 12, 14, 16],[18, 20, 22, 24],[26, 28, 30, 32],[34, 36, 38, 40]]
#
# print('1행 1열의 데이터: ', list1[0][0])
# print('3행 4열의 데이터: ', list1[2][3])
# print('행의 갯수 : ', len(list1)) # 행의 list
# print('열의 갯수 : ', len(list1[0])) # 0행의 열의 list
# print('3행의 데이터들 : ', list1[2][0],list1[2][1],list1[2][2],list1[2][3])
# print('2열의 데이터들 : ', list1[1][0],list1[1][1],list1[1][2],list1[1][3])
# print('왼쪽 대각선 데이터들 : ', list1[0][0],list1[1][1],list1[2][2],list1[3][3]) # 10 20 30 40
# print('오른쪽 대각선 데이터들 : ', list1[0][3],list1[1][2],list1[2][1],list1[3][0]) # 16 22 28 34
#
# for i in range(len(list1)):
#     print(list1[i][i],end=" ")
# print()
#
# j = len(list1[0])
# for i in range(len(list1)):
#     print(list1[i][j-1], end=" ")
#     j = j - 1